# PokeDexXamarin

./: PokeDex.sln  README.md
PokeDex/Pokedex/: App.xaml.cs  Pokedex.csproj
PokeDex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
PokeDex/Pokedex.Android/Resources/: Resource.designer.cs
PokeDex/Pokedex.Android/Resources/values/: styles.xml
PokeDex/Pokedex.iOS/: Pokedex.iOS.csproj
PokeDex/Pokedex.iOS/Assets.xcassets/pokedexIcon.imageset/: Contents.json
PokeDex/Pokedex.iOS/Assets.xcassets/pokemonLoading.imageset/: Contents.json
PokeDex/Pokedex.iOS/Assets.xcassets/pokemonTabble.imageset/: Contents.json
PokeDex/Pokedex.iOS/Assets.xcassets/promocaoTabble.imageset/: Contents.json
PokeDex/Pokedex/Models/: PokemonGeracaoModel.cs  PokemonModel.cs
PokeDex/Pokedex/Services/: PokemonGeracaoListService.cs  PokemonJsonService.cs  PokemonListService.cs  TypeElementPokemonService.cs
PokeDex/Pokedex/Views/: GeracoesPage.xaml  GeracoesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs  PopularesPage.xaml  PopularesPage.xaml.cs  SearchPokemon.xaml  SearchPokemon.xaml.cs
